MetaArgs:
- DefaultValue: "9.0"
  Key: cuda_version
  ProvidedValue: null
  Value: "9.0"
- DefaultValue: "7"
  Key: cudnn_version
  ProvidedValue: null
  Value: "7"
Stages:
- BaseName: nvidia/cuda:${cuda_version}-cudnn${cudnn_version}-devel
  Commands:
  - CmdLine:
    - apt-get update && apt-get install -y --no-install-recommends     bzip2     g++     git     graphviz     libgl1-mesa-glx     libhdf5-dev     openmpi-bin     wget
      &&     rm -rf /var/lib/apt/lists/*
    Name: run
    PrependShell: true
  - Env:
    - Key: CONDA_DIR
      Value: /opt/conda
    Name: env
  - Env:
    - Key: PATH
      Value: $CONDA_DIR/bin:$PATH
    Name: env
  - CmdLine:
    - wget --quiet --no-check-certificate https://repo.continuum.io/miniconda/Miniconda3-4.2.12-Linux-x86_64.sh
      &&     echo "c59b3dd3cad550ac7596e0d599b91e75d88826db132e4146030ef471bb434e9a
      *Miniconda3-4.2.12-Linux-x86_64.sh" | sha256sum -c - &&     /bin/bash /Miniconda3-4.2.12-Linux-x86_64.sh
      -f -b -p $CONDA_DIR &&     rm Miniconda3-4.2.12-Linux-x86_64.sh &&     echo
      export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh
    Name: run
    PrependShell: true
  - Env:
    - Key: NB_USER
      Value: keras
    Name: env
  - Env:
    - Key: NB_UID
      Value: "1000"
    Name: env
  - CmdLine:
    - useradd -m -s /bin/bash -N -u $NB_UID $NB_USER &&     chown $NB_USER $CONDA_DIR
      -R &&     mkdir -p /src &&     chown $NB_USER /src
    Name: run
    PrependShell: true
  - Key: python_version
    Name: arg
    Value: "3.6"
  - CmdLine:
    - conda install -y python=${python_version} &&     pip install --upgrade pip &&     pip
      install     sklearn_pandas &&     conda install     bcolz     h5py     matplotlib     mkl     nose     notebook     Pillow     pandas     pygpu     pyyaml     scikit-learn     six
    Name: run
    PrependShell: true
  - CmdLine:
    - pip install tensorflow-gpu==1.5
    Name: run
    PrependShell: true
  - CmdLine:
    - apt-get update && apt-get install -y --allow-downgrades --no-install-recommends
      --allow-change-held-packages     libcudnn7=7.0.4.31-1+cuda9.0     libcudnn7-dev=7.0.4.31-1+cuda9.0
      &&     rm -rf /var/lib/apt/lists/*
    Name: run
    PrependShell: true
  - CmdLine:
    - pip install keras==2.2
    Name: run
    PrependShell: true
  - CmdLine:
    - apt-get update &&     apt-get install libgtk2.0-0 -y &&     rm -rf /var/lib/apt/lists/*
      &&     conda install scikit-image cython pydot &&     conda install --channel
      conda-forge jupyterlab &&     conda install --channel https://conda.anaconda.org/menpo
      opencv3 &&     pip install flask-restplus sacred keras-vis &&     pip install
      git+git://github.com/aleju/imgaug.git &&     pip install git+git://github.com/waspinator/coco.git@2.1.0
      &&     pip install git+git://github.com/waspinator/pycococreator.git@0.2.0 &&     pip
      install git+git://github.com/keras-team/keras-contrib.git
    Name: run
    PrependShell: true
  - Name: user
    User: $NB_USER
  - Env:
    - Key: PYTHONPATH
      Value: '''/src/:$PYTHONPATH'''
    Name: env
  - Name: workdir
    Path: /
  - Name: expose
    Ports:
    - "8889"
  - CmdLine:
    - jupyter notebook --port=8889 --ip=0.0.0.0 --no-browser --allow-root
    Name: cmd
    PrependShell: true
  From:
    Image: nvidia/cuda:${cuda_version}-cudnn${cudnn_version}-devel
  Name: ""
  Platform: ""
  SourceCode: FROM nvidia/cuda:${cuda_version}-cudnn${cudnn_version}-devel
